#ifndef WIDGETS_TIMETABLE_OPTIMISER_WIDGET_H
#define WIDGETS_TIMETABLE_OPTIMISER_WIDGET_H

enum TimetableOptimiserWidgets {
	WID_TTO_CAPTION,   ///< Caption of the window.
	WID_TTO_EXECUTE,   ///< "Optimise" button
	WID_TTO_PROGRESS_TEXT, 
	WID_TTO_CANCEL,
	WID_TTO_YES,
	WID_TTO_NO,
	
	WID_TTO_PERIOD_DECREASE,
	WID_TTO_PERIOD_INCREASE,
	WID_TTO_PERIOD,
	
	WID_TTO_STATION_WAIT_DECREASE,
	WID_TTO_STATION_WAIT_INCREASE,
	WID_TTO_STATION_WAIT,
	
	WID_TTO_SEPARATION_DECREASE,
	WID_TTO_SEPARATION_INCREASE,
	WID_TTO_SEPARATION,
};

#endif